<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_robot">

    <xacro:property name="cup_holder_tray_length" value="0.090"/>
    <xacro:property name="cup_holder_tray_radius" value="0.160"/>

    <!-- Cup Holder Tray Macro -->
    <xacro:macro name="cup_holder_tray" params="cup_holder_tray_name">
        <link name="${cup_holder_tray_name}">    
            <visual>
                <geometry>
                    <cylinder length="${cup_holder_tray_length}" radius="${cup_holder_tray_radius}"/>
                </geometry>
                <material name="blue"/>
            </visual>

            <collision>
                <geometry>
                    <cylinder length="${cup_holder_tray_length}" radius="${cup_holder_tray_radius}"/>
                </geometry>
            </collision>

            <inertial>
                <mass value="2.0"/>
                <origin xyz="0 0 0.045"/>
                <inertia ixx="0.01415" ixy="0.0" ixz="0.0" iyy="0.01415" iyz="0.0" izz="0.0256"/>
            </inertial>
        </link>
    </xacro:macro>
</robot>